[tox]
envlist = pre-commit,py35,py36,py37

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
deps =
    pytest
commands =
    python setup.py check -m -s
