[tox]
envlist = py35,py36,py37,lint
skip_missing_interpreters=true

[testenv]
description = run the test driver with {basepython}
deps =
    pytest
commands =
    python setup.py check -m -s

[testenv:lint]
description = check the code style
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
