[tox]
envlist = pre-commit,py37

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv]
deps =
    pytest
commands =
    python setup.py check -m -s
