[tox]
envlist = py35,py36,py37,pre-commit
skip_missing_interpreters=true

[testenv]
description = run the test driver with {basepython}
deps = -rrequirements.txt
commands =
    pytest

[testenv:pre-commit]
description = run precommit checks
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
